.container {
  width: 100%;
  min-height: 560px;
  display: grid;
  position: relative;
  grid-template-rows: 125px auto 125px;
  grid-template-areas:
          " . . . ."
          ". a b ."
          ". . . .";
  grid-template-columns: 15% auto auto 15%;
  background: #fff;
  z-index: 9998;
  overflow: hidden;
}
.leftBlock {
  grid-area: a;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.banner {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-end;
  align-items: center;
}
.rightBlock {
  grid-area: b;
  display: flex;
  align-items: flex-start;
  align-content: stretch;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
}

.innerBgOval:before{
  content: '';
  position: absolute;
  width: 868px;
  height: 864px;
  left: 622px;
  top: -259px;
  background: #3979F3;
  mix-blend-mode: normal;
  opacity: 0.12;
  filter: blur(135.914px);
  z-index: 1;
}

@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-rows: 36px auto auto 36px;
    grid-template-areas:
            ". . ."
            ". a ."
            ". b ."
            ". . .";
    grid-template-columns: 10px auto 10px;
    z-index: 9998;
    background: #fff;
    overflow: hidden;
  }
  .rightBlock {
    grid-area: b;
    align-items: center;
    justify-content: center;
  }
  .leftBlock {
    grid-area: a;
    align-items: center;
    justify-content: center;
  }
}